
server.port=8082
logging.level.root=debug
logging.file=app.log
#security.oauth2.client.scope=openid, profile, email, address, phone
#security.oauth2.client.client_id=f0cb7afe-c3cf-45c1-81f2-4a870fd7800d
#security.oauth2.client.client_secret=ANWiNPYApJCmWl0Z10bmAf7IBcHZwy0qUtdOOBZXY_wX3yT7WlXgegPvSxQYVuYcPwxaqhQHi3-0BjWmLPvMJ30
#security.oauth2.resource.user-info-uri=http://localhost:8080/openid-connect-server-webapp/userinfo
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/openid-connect-server-webapp/jwk
#security.oauth2.client.access-token-uri=http://localhost:8080/openid-connect-server-webapp/token
#security.oauth2.client.user-authorization-uri=http://localhost:8080/openid-connect-server-webapp/authorize
#security.oauth2.client.registered-redirect-uri=http://localhost:8082/login

security.oauth2.client.client_id=da2eedb7fbffa926eeab
security.oauth2.client.client_secret=abc
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize

arkweb.oauth2.login_url=https://arkpaastest.analysys.cn:4005/ark/auth/login/callback
arkweb.oauth2.url.auto_login=https://arkpaastest.analysys.cn:4005/redirect.html


server.tomcat.remote-ip-header="X-Forwarded-For"
server.tomcat.protocol-header="X-Forwarded-Proto"
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true