http {
  map $http_x_forwarded_for  $clientRealIp {
    ""    $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+), ?.*$    $firstAddr;
  }
  map $http_x_forwarded_proto $thescheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }
  include mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr $host - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent - $request_length "$http_referer" '
  '"$http_user_agent" = = $http_x_forwarded_for-$http_xwhat';
  log_format  databak escape = json '$clientRealIp $request_uri $http_spv $http_reqt $http_reqv $status [$time_iso8601] $request_length-$upstream_response_time-$request_time (-=--$request_body--=-)';
  access_log  /var/nginx/logs/access.log main;
  server_tokens off;
  sendfile        on;
  charset utf-8;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 100M;
  keepalive_timeout  120;
  client_max_body_size 100M;
  keepalive_timeout  120;
  client_body_timeout 120;
  client_header_timeout 120;
  send_timeout 120;
  client_body_buffer_size 700k;
  keepalive_requests 200;
  gzip  on;
  proxy_ignore_client_abort on;
  gzip_buffers     4 8k;
  gzip_types       text/plain application/x-javascript text/css  application/xml text/javascript;
}

server {
    listen 4005;
    server_name 0.0.0.0;
    index  index.html index.htm index.php;
    add_header Timing-Allow-Origin "*";
    add_header Access-Control-Allow-Origin "*";
    root /data/apps/4005-apps/server;
    location /ark {
      add_header Cache-Control no-store;
      proxy_pass  http://127.0.0.1:9090;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $thescheme;
      proxy_set_header   X-Forwarded-Port    $server_port;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_connect_timeout      120;
      proxy_send_timeout         120;
      proxy_read_timeout         120;
      proxy_buffer_size          32k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
    }
}